title: 二分法查找
date: '2019-11-27 15:01:44'
updated: '2019-11-27 15:01:44'
tags: [算法]
permalink: /articles/2019/11/27/1574838104031.html
---
##	二分法查找
### 概述
>	算法：二分法查找适用于数据量较大时，但是数据需要先排好顺序。主要思想是：（设查找的数组区间为array[low, high]）
>	*	（1）确定该区间的中间位置K
>	*	（2）将查找的值T与array[k]比较。若相等，查找成功返回此位置；否则确定新的查找区域，继续二分查找。区域确定如下：a.array[k]>T 由数组的有序性可知array[k,k+1,……,high]>T;故新的区间为array[low,……，K-1]b.array[k]<T 类似上面查找区间为array[k+1,……，high]。每一次查找与中间值比较，可以确定是否查找成功，不成功当前查找区间将缩小一半，递归查找即可。时间复杂度为:O(log2n)。
### 算法


[一维[数组](https://baike.baidu.com/item/%E6%95%B0%E7%BB%84)，折半查找]

>	假如有一组数为**3，12，24，36，55，68，75，88**要查给定的值**24**.可设三个变量**front**，**mid**，**end**分别指向数据的[上界](https://baike.baidu.com/item/%E4%B8%8A%E7%95%8C)，中间和下界，**mid=（front+end）/2**.
>	1.开始令**front=0**（指向3），**end=7**（指向88），则**mid=3**（指向36）。因为**a[mid]>x**，故应在**前半段**中查找。
>	2.令新的**end=mid-1=2**，而**front=0**不变，则新的**mid=1**。此时**x>a[mid]**，故确定应在**后半段**中查找。
>	3.令新的**front=mid+1=2**，而**end=2**不变，则新的**mid=2**，此时**a[mid]=x**，查找成功。
>	如果要查找的数**不是数列中的数**，例如**x=25**，当第三次判断时，**x>a[mid]**，按以上规律，令**front=mid+1**，即**front=3**，出现**front>end**的情况，表示查找不成功。

例：在有序的有N个元素的[数组](https://baike.baidu.com/item/%E6%95%B0%E7%BB%84)中查找用户输进去的数据x。

算法如下：

1.确定查找范围front=0，end=N-1，计算中项mid=（front+end）/2。

2.若a[mid]=x或front>=end,则结束查找；否则，向下继续。

3.若a[mid]<x,说明待查找的元素值只可能在比中项元素大的范围内，则把mid+1的值赋给front，并重新计算mid，转去执行步骤2；若a[mid]>x，说明待查找的元素值只可能在比中项元素小的范围内，则把mid-1的值赋给end，并重新计算mid，转去执行步骤2

### 算法复杂度分析

[编辑](javascript:;)

#### 时间复杂度

1.最坏情况查找最后一个元素（或者第一个元素）Master定理T(n)=T(n/2)+O(1)所以T(n)=O(log2n)

2.最好情况查找中间元素O(1)查找的元素即为中间元素（奇数长度数列的正中间，偶数长度数列的中间靠左的元素）

#### 空间复杂度

1. S(n)=logn

### java代码
```
public class BinaryTest
{
    public static int binary(int[] array, int value)
    {
        int low = 0;
        int high = array.length - 1;
        while(low <= high)
        {
            int middle = (low + high) / 2;
            if(value == array[middle])
            {
                return middle;
            }
            if(value > array[middle])
            {
                low = middle + 1;
            }
            if(value < array[middle])
            {
                high = middle - 1;
            }
        }
        return -1;
    }
    public static void main(String[] args)
    {
        int[] a = {1, 2, 3, 4, 5, 6, 7, 8, 9};
        int value = binary(a, 9);
        System.out.println(value);
    }
}
```
