title: 我的第一篇分享
date: '2019-11-07 20:32:09'
updated: '2019-11-30 15:39:49'
tags: [数组, 排序]
permalink: /articles/2019/11/07/1573129928941.html
---
![](https://img.hacpai.com/bing/20190718.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

**1、冒泡排序**
````
import java.util.Arrays;

public class Test{
	public static void main(String[] args){
		int[] arr = {2,9,5,4,8,7};
		bubbleSort(arr);
		System.out.println(Arrays.toString(arr));
	}
	public static void bubbleSort(int[] arr){
		//循环次数 arr.length -1
		for(int i = 1; i< arr.length;i++){
			//根据大小重新排列
			for(int j=0;j<arr.length-i;j++){
				//如果前面的元素大于后面的，则交换位置
				if(arr[j] > arr[j+1]){
					swap(arr,j,j+1);
				}
			}
		}
	}
	//交换位置
	public static void swap(int[] arr,int source,int target){
		int temp = arr[source];
		arr[source] = arr[target];
		arr[target] = temp;
	}
}

````
